DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432
PG_ADMIN_PORT=8084

# SERVICES USE THESE
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_DB=postgres

METRICS_HTTP_PORT=8080
METRICS_ALLOW_ORIGINS=

METRICS_TCP_LISTEN_PORT=9000